[00:01.53] 愛してたいね myself
[00:05.14] 貴方でいる理由なんて最後でいい
[00:10.84] 泣いてないで
[00:13.25] なんでもない日々に
[00:16.21] 変わらぬ暮らしがあればいいさ
[00:23.21] 
[00:39.07] 涙で濡らした 頬にはまた通り雨が
[00:45.68] Pitter-patter 降ってる
[00:48.37] 誰かが落とした
[00:50.49] 悩みの種から笑顔が咲いたらいいのに
[00:58.99] 
[00:57.47] 見方で正義も悪も味方に変わるの
[01:02.06] いつかの過ちも水に流せるような
[01:06.68] 世界を探しに旅に行こうぜ
[01:10.05] なんてことない
[01:11.63] また明るい未来を見せるよ
[01:17.63] 
[01:17.13] 愛してたいね myself
[01:20.59] 貴方でいる理由なんて最後でいい
[01:26.27] 泣いてないで
[01:28.44] なんでもない日々に
[01:31.76] 変わらぬ暮らしがあればいいさ
[01:38.76] 
[01:45.26] カケラもどこだか 形を変え
[01:49.34] 届く声は伝言ゲームさ
[01:54.41] 悴む心じゃ
[01:56.87] いつもの一言が何故か言えず
[02:03.37] 
[02:02.72] のぼる朝日 空は晴れても
[02:07.68] なんか暗い 重苦しい
[02:11.94] 心残り 思い出して痛むの
[02:17.89] また古傷のようにね
[02:22.39] 
[02:57.31] 一人 孤独に怯えないで
[03:01.94] 妬み 嫉みに溺れないで
[03:06.53] そんな誰もが 笑う日を
[03:11.01] 幻でも いつまでも待っている（待っている）
[03:16.07] 求めている
[03:18.27] 探している
[03:20.77] 
[03:20.65] 大正解はなくて
[03:24.01] 今を生きる答えなんて なんでもいい
[03:29.67] 吐いて吸って 馴染む毎日に
[03:35.13] 少しの光があれば
[03:39.13] 
[03:38.90] Always, always, always
[03:42.34] 今を生きて 希望なんてなんでもいい
[03:48.12] 愛してたいね myself
[03:51.77] 明日も 幻の在処 そこにあるさ
[03:59.27] 
[04:06.30] (Ooh, ooh, ooh, oh-oh)
[04:10.60] (Ooh, ooh-ooh, oh)
[04:15.41] (Ooh, ooh, ooh, oh-oh)
[04:20.03] (Ooh, ooh-ooh)