[00:22.33] Makimodoru jikan semari kuru kiken CATCH
[00:28.86] It's DEAD or ALIVE
[00:32.35] Kurikaesu itami
[00:34.75] Rakuen sagashimotome tozashita sekai
[00:52.75] 
[00:42.00] Kokoro no soko kara nozonde iru no wa
[00:47.26] Kimi no shiawase
[00:49.20] Soretomo...
[00:54.70] 
[00:51.29] Nejireru owari naki YUUTOPIA
[00:55.96] Nando mo kurikaesu
[01:04.96] 
[01:01.78] Mushou no aijou itsuwari no EDEN
[01:06.37] Mune ga itamu no wa doushite na no?
[01:11.32] Tada butsukariau
[01:13.72] Bukiyou na negai sukuidashite
[01:28.22] 
[01:28.27] Saguriau shisen kousa suru kitai MATCH
[01:35.56] It's DEAD or ALIVE
[01:38.84] Genzai wo kobamu you ni
[01:41.46] Kirihanasareta sekai kindan no sono
[01:58.96] 
[01:49.01] Subete no hajimari nozonde ita no wa
[01:54.26] Kimi no shiawase datta no ni...
[02:09.76] 
[01:57.98] Bousou tomaranai YUUTOPIA
[02:02.66] Nando mo kurikaesu
[02:11.66] 
[02:08.25] Risou to eigou kurutta ketsumatsu
[02:13.03] Mune ga itamu nante yoteigai
[02:18.04] Nuguenai mujun
[02:20.60] Kimi wa hontou ni shiawase na no?
[02:37.10] 
[02:51.88] Tokeochiru YUUTOPIA
[02:56.34] Usurete yuku kioku
[03:01.19] Ikisugita kono kanjou mo
[03:05.93] Makimodoseta nara
[03:14.43] 
[03:11.78] Mushou no aijou itsuwari no EDEN
[03:16.91] Mune ga itamu no wa doushite na no?
[03:21.76] Tada butsukariau
[03:24.15] Bukiyou na negai sukuidashite
[03:38.65] 
[03:29.36] Risou to eigou kurutta ketsumatsu
[03:34.02] Mune ga itamu no wa nee doushite na no?
[03:38.85] Wakaranakute mo ii
[03:41.43] Me no mae no kimi ga shiawase nara