[00:21.56] 眠れた気がしないままで紅茶も冷める morning
[00:29.95] 油断するとついため息が漏れてしまうような
[00:39.95] 
[00:37.97] 変えてみたい分かり合いたい (I wanna change the world)
[00:46.02] 理想はまだ胸にしまってる
[00:52.02] 
[00:52.85] 強く願うだけじゃ足りないよ
[00:57.03] Now is the time 狭き門を行け
[01:01.92] 希望は新しい困難を産み落として
[01:07.84] 僕を試すよ
[01:09.91] 心配なんてそこら中にあるもの
[01:18.00] 甘えすぎないでやりましょ oh yeah
[01:28.00] 
[01:30.91] 歩き慣れたいつもの坂でつまずいてつんのめって
[01:38.92] なにかに裏切られたようでかるいショックを受ける
[01:50.42] 
[01:47.03] 出来てたことが出来なくなる (you can't make it anymore)
[01:55.39] でもそれに気づきゃまた始められる
[02:03.39] 
[02:02.08] 涙流すだけじゃ足りないよ
[02:06.07] Now is the time 狭き門を行け
[02:10.95] 失望は新しい発見を産み落として
[02:17.00] 僕を試すよ
[02:19.14] 時間なんていつだってないもの
[02:27.24] 大人ぶらないでやりましょ
[02:33.24] 
[02:46.36] 寝るヒマもないくらいに夢をみたい
[02:54.36] 
[03:17.09] 強く願うだけじゃ足りないよ
[03:21.38] Now is the time 狭き門を行け
[03:26.50] あなたの生まれた瞬間がこの世界の始まりなんだから
[03:34.79] 遅くはない早くもない
[03:37.66] Now is the time 燃える道を行け
[03:42.54] あり得ないと決めて安心するのはやめて
[03:48.59] 描きなおしてもいい
[03:50.79] 遠い日の落書きのユートピア
[03:59.03] 辿り着けるようにやりましょ