[00:18.94] ゲームオーバー
[00:20.21] コントローラー上手く使えない
[00:22.66] 放り投げて大きくため息
[00:25.38] 敵だらけの世界
[00:28.88] 
[00:29.16] 東京は
[00:30.29] 汗流して 笑顔晒して
[00:32.47] 自分を売って登ったヒエラルキー
[00:35.25] 今レベルはいくつ？
[00:39.75] 
[00:39.08] 「一番じゃなくていいんだ」と
[00:41.64] うそぶいて
[00:42.92] 腹の底探り合う
[00:46.12] 倒す隙を狙って
[00:49.62] 
[00:49.98] でも人生の勝敗は
[00:52.97] どうやって決めるの？
[00:56.14] 武器を磨いたって幸せかい？
[01:00.46] 遊んでいる気になって
[01:03.15] 遊ばれてるだけなの？
[01:06.34] 生き残るため。
[01:09.84] 
[01:17.00] タイムオーバー
[01:18.36] 信じらんない 受け入れらんない
[01:20.41] リセットボタン連打してるんだ
[01:23.17] ああ見苦しいだけ
[01:27.17] 
[01:27.03] もういっそ
[01:28.38] 他人の声に消え入りそうな
[01:30.71] ポッシビリティなんか捨て去って
[01:33.44] ギブアップしちゃえばいいのに
[01:40.44] 
[01:36.72] あと10パーセントの体力
[01:39.61] 負け戦も 宣戦布告
[01:42.56] 残念賞
[01:44.46] いつか 名誉挽回
[01:48.46] 
[01:48.45] ただイエス・ノーの
[01:49.91] 選択を間違ったらさよなら？
[01:54.37] 過密都市には空席は無い。
[01:58.42] 本当は最初から
[02:01.19] 決まっている結末
[02:04.53] 運命を変えたい。
[02:08.53] 
[02:06.82] 目指していた ユートピア
[02:11.47] 見つけたんだ ディストピア
[02:16.80] 主人公は 誰だったっけ
[02:21.50] 気付いて 最後の最後の敵は
[02:27.62] いつもここに
[02:30.62] 
[02:32.72] でも人生の勝敗は
[02:36.32] どうやって決めるの？
[02:39.90] 武器を磨いたって幸せかい？
[02:43.79] 選んできた場所だって
[02:46.56] 選ばれなきゃムダなの？
[02:50.06] 生き残るため。
[02:53.56] 
[02:51.84] イエス・ノーの
[02:53.11] 選択を間違ったらさよなら？
[02:57.37] 過密都市には空席は無い。
[03:01.41] 本当は最初から
[03:04.22] 決まっている結末
[03:07.74] 運命を変えたい。