[00:11.67] 持て余す亜世界で
[00:13.72] 貴方どうやったって肯定されて
[00:17.03] 寓話より不可思議
[00:18.45] 人知れず 乖離していく夢想
[00:24.95] 
[00:21.83] 通せん坊をしないで
[00:23.79] 未来が其処で 僕を呼んでいるのに
[00:27.09] 憧憬を画くも
[00:28.69] 黒い灰と称し 淘汰された
[00:34.69] 
[00:42.16] 丑三つ 三日月
[00:44.06] 暗がりの中 ただ六等星が揺れていた
[00:47.23] ランタンとナイフが
[00:49.14] 有れば 十二分だと想えた
[00:55.14] 
[00:52.24] 踏み込んだ樹海で
[00:54.22] 梟の瞳 見透かす勇気
[00:57.27] 臆病とはつまり
[00:59.08] 生存本能の誤差だろう
[01:04.08] 
[01:02.10] 夢に見た世界の涯て
[01:06.04] その雲の上に 海の底に せがんだ掌を
[01:12.31] 三半規管の蝸牛たち 泳いで
[01:17.47] 蒼から碧へ綱渡り 導いていく
[01:24.47] 
[01:22.26] 透明を愛してしまった
[01:24.87] 透明を愛してしまった
[01:27.57] 誰も彼も信じ得ない 絵空事を信じて
[01:32.33] 賽はもう投げられて 最初には戻れない
[01:37.70] 焦がれた夢の全部が 正夢だと願って進んでいく
[01:48.70] 
[02:03.03] 幾星霜を越えて
[02:04.70] 真理は何度も 輪郭を変えた
[02:08.02] 預言者の再来
[02:09.74] 語るは 悲劇のトリロジー
[02:15.74] 
[02:13.14] 狂言も真も
[02:14.84] 清濁を合わせて飲み干し 酩酊
[02:18.11] 墓荒らしの法廷
[02:19.96] いつかきっと 覆るのだろう
[02:26.46] 
[02:22.98] 窒息するほど 見惚れる青
[02:25.47] 肺出る 無数の泡沫
[02:27.69] 深く深く 沈むほど 鼓膜に詰まる声は
[02:32.98] 紛れもない 疑いの余地もない
[02:35.45] 夢に群がる回遊魚
[02:38.38] 悪怯れず 問い質す
[02:40.14] 「お前の非だろう」
[02:42.42] あぁ
[02:43.42] 
[03:02.02] 「どうだっけなぁ」
[03:03.38] 透明を愛してしまった
[03:05.87] 透明を愛してしまった
[03:08.54] 誰も彼も信じ得ない 絵空事を信じて
[03:13.36] 童謡に満たせなかった 童心に巣食ってしまった
[03:18.65] 夢が喰べた季節の 対価を誰が支払うんだ
[03:28.15] 
[03:23.64] 遠い日の少年 白銀の鱗へ
[03:28.50] 映る、黯い、深い、甘い、永い、影を見ている
[03:33.66] 遠い日の記憶 自らへと重ねて
[03:38.71] 気付く、黯い、深い、甘い、永い、命の忘却