[00:24.16] It Was Last Night
[00:26.28] ユニコーンと踊るくらいHigh
[00:29.48] 溶けそうなほど溺れてく
[00:32.34] ドレスコードはDon't Look Down
[00:35.07] 日々はバウンス
[00:38.57] 
[00:36.87] 止まらない夢と絵の具を
[00:39.88] 止まらない愛を注ぐの
[00:42.73] 時めく未来、描いても良いから
[00:45.93] 眩しいぐらい輝っても良いから
[00:52.93] 
[00:48.68] ユートピア、あの理想郷
[00:54.36] 心の炎が灯るような魔法
[01:00.42] 巡り逢う世界で君を踊らせたい
[01:03.57] 包み込む愛で救世主爆誕
[01:06.73] ユートピア、あの理想郷
[01:12.23] 
[01:12.17] It Was Last Night
[01:14.40] 君と出会うベースライン
[01:17.38] 惚れそうなほど離れてく
[01:20.23] 蘇るのDon't Look Down
[01:22.97] 日々はバウンス
[01:26.47] 
[01:24.76] 止まらない夢と絵の具を
[01:27.91] 止まらない愛を注ぐの
[01:30.79] 時めく未来、描いても良いから
[01:33.93] 眩しいぐらい輝っても良いから
[01:40.93] 
[01:36.73] ユートピア、あの理想郷
[01:42.57] 心の炎が灯るような魔法
[01:48.53] 巡り逢う世界で君を踊らせたい
[01:51.53] 包み込む愛で救世主爆誕
[01:54.65] ユートピア、あの理想郷
[02:00.15] 
[02:00.64] ユートピア、あの理想郷
[02:06.49] スウィートアンドサワー惹かれ合う波動
[02:12.59] 深い夜の街、君を踊らせたい
[02:15.49] 終末世界に救世主爆誕
[02:18.67] ユートピア、ぼくの理想郷