[00:01.59] 愛してたいね myself
[00:05.17] 貴方でいる理由なんて最後でいい
[00:10.85] 泣いてないで
[00:13.34] なんでもない日々に
[00:16.21] 変わらぬ暮らしがあればいいさ
[00:23.21] 
[00:39.05] 涙で濡らした 頬にはまた通り雨が
[00:45.60] Pitter-patter 降ってる
[00:48.38] 誰かが落とした
[00:50.46] 悩みの種から笑顔が咲いたらいいのに
[00:58.96] 
[00:57.48] 見方で正義も悪も味方に変わるの
[01:02.04] いつかの過ちも水に流せるような
[01:06.68] 世界を探しに旅に行こうぜ
[01:10.02] なんてことない
[01:11.65] また明るい未来を見せるよ
[01:17.65] 
[01:17.06] 愛してたいね myself
[01:20.51] 貴方でいる理由なんて最後でいい
[01:26.25] 泣いてないで
[01:28.45] なんでもない日々に
[01:31.73] 変わらぬ暮らしがあればいいさ
[01:38.73] 
[01:45.28] カケラもどこだか 形を変え
[01:49.34] 届く声は伝言ゲームさ
[01:54.49] 悴む心じゃ
[01:56.82] いつもの一言が何故か言えず
[02:03.32] 
[02:02.74] のぼる朝日 空は晴れても
[02:07.68] なんか暗い 重苦しい
[02:12.05] 心残り 思い出して痛むの
[02:17.83] また古傷のようにね
[02:22.33] 
[02:57.33] 一人 孤独に怯えないで
[03:01.98] 妬み 嫉みに溺れないで
[03:06.55] そんな誰もが 笑う日を
[03:11.05] 幻でも いつまでも待っている（待っている）
[03:16.07] 求めている
[03:18.22] 探している
[03:20.72] 
[03:20.61] 大正解はなくて
[03:24.01] 今を生きる答えなんて なんでもいい
[03:29.64] 吐いて吸って 馴染む毎日に
[03:35.16] 少しの光があれば
[03:39.16] 
[03:38.82] Always, always, always
[03:42.32] 今を生きて 希望なんてなんでもいい
[03:48.13] 愛してたいね myself
[03:51.71] 明日も 幻の在処 そこにあるさ
[03:59.21] 
[04:06.27] (Ooh, ooh, ooh, oh-oh)
[04:10.62] (Ooh, ooh-ooh, oh)
[04:15.43] (Ooh, ooh, ooh, oh-oh)
[04:20.03] (Ooh, ooh-ooh)